# CoolProducts

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ozgegn/coolblueproducts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ozgegn/coolblueproducts/: ProductsApp.kt
app/src/main/java/com/ozgegn/coolblueproducts/binding/: BindingAdapter.kt
app/src/main/java/com/ozgegn/coolblueproducts/data/remote/: ApiService.kt
app/src/main/java/com/ozgegn/coolblueproducts/data/remote/model/: SearchResponse.kt
app/src/main/java/com/ozgegn/coolblueproducts/data/remote/model/mapper/: ApiMapper.kt  ProductMapper.kt
app/src/main/java/com/ozgegn/coolblueproducts/data/repository/: SearchRepositoryImpl.kt
app/src/main/java/com/ozgegn/coolblueproducts/di/: DomainModule.kt  MapperModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/ozgegn/coolblueproducts/domain/model/: ProductBO.kt
app/src/main/java/com/ozgegn/coolblueproducts/domain/repository/: BaseApiResponse.kt  SearchRepository.kt
app/src/main/java/com/ozgegn/coolblueproducts/domain/usecase/: FlowUseCase.kt  SearchProductsUseCase.kt
app/src/main/java/com/ozgegn/coolblueproducts/presentation/: MainActivity.kt  MainViewModel.kt  SearchProductAdapter.kt  SearchProductViewHolder.kt
app/src/main/java/com/ozgegn/coolblueproducts/util/: BaseResult.kt  Constants.kt  RecyclerViewPaginator.kt
app/src/main/res/layout/: activity_main.xml  row_product.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ozgegn/coolblueproducts/data/remote/: ApiServiceTest.kt  MockApiService.kt
app/src/test/java/com/ozgegn/coolblueproducts/data/repository/: SearchRepositoryTest.kt
app/src/test/java/com/ozgegn/coolblueproducts/presentation/: MainViewModelTest.kt
app/src/test/java/com/ozgegn/coolblueproducts/util/: MainCoroutineRule.kt  MockUtil.kt
app/src/test/resources/responses/: productsResponse.json
gradle/wrapper/: gradle-wrapper.properties
